@charset "utf-8";

/* Prevent user-defined effect of background color on the page, allowing users to add custom fonts */
html {
  color: #333;
  background: #fff;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-rendering: optimizelegibility;
}

/* If your project supports only IE9 + | Chrome | Firefox, etc., is recommended that in <html> add .borderbox class*/
html.borderbox *, html.borderbox *:before, html.borderbox *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* Inner and outer margins usually let each browser-style performance at different positions */
body, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, menu, nav, section {
  margin: 0;
  padding: 0;
}

/* Reset HTML5 tag, IE needs js in createElement (TAG) */
article, aside, details, figcaption, figure, footer, header, menu, nav, section {
  display: block;
}

/* HTML5 media file is consistent with img */
audio, canvas, video {
  display: inline-block;
}

/* Note that the form does not inherit the parent element font problems */
body, button, input, select, textarea {
  font: 400 1em/1.8 Lantinghei SC, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}

/* Remove each Table cell margins and allowed to overlap the edge */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Removing the default border */
fieldset, img {
  border: 0;
}

/* Block / paragraph references */
blockquote {
  position: relative;
  color: #999;
  font-weight: 300;
  font-family: Lantinghei SC, 'Helvetica Neue', 'Microsoft Yahei', 'Hiragino Sans GB', 'Microsoft Sans Serif', 'WenQuanYi Micro Hei', sans-serif;
  border-left: 1px solid #1abc9c;
  padding-left: 1em;
  margin: 1em 3em 1em 2em;
}

@media only screen and ( max-width: 640px ) {
  blockquote {
    margin: 1em 0;
  }
}

/* Other than Firefox, the elements are not underlined, add */
acronym, abbr {
  border-bottom: 1px dotted;
  font-variant: normal;
}

/* Adds mouse question mark, to further ensure the semantic applications are correct (you know, the interaction got a little older, if you do not get rid of it, spend that much time thinking about the language) */
abbr {
  cursor: help;
}

/* Consistent del style */
del {
  text-decoration: line-through;
}

address, caption, cite, code, dfn, em, th, var {
  font-style: normal;
  font-weight: 400;
}

/* Logo removed before the list, 'li' will inherit, most websites usually list a lot of content, so it should be when we go */
ul, ol {
  list-style: none;
}

/* Typesetting alignment is the most important factor, do not let anything centered */
caption, th {
  text-align: left;
}

q:before, q:after {
  content: '';
}

/* Unified superscript and subscript */
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
}

:root sub, :root sup {
  vertical-align: baseline; /* for ie9 and other modern browsers */
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Let underlined links in hover state */
a {
  color: #1abc9c;
}

a:hover {
  text-decoration: underline;
}

.typo a {
  border-bottom: 1px solid #1abc9c;
}

.typo a:hover {
  border-bottom-color: #555;
  color: #555;
  text-decoration: none;
}

/* The default is not underlined, to keep the page simple */
ins, a {
  text-decoration: none;
}

/* Special name: Although u have returned html5 Draft, but in all browsers can all be used,
 * To do better, if backward compatibility, add class = "typo-u" to show the special name
 * About <u> tag: http: //www.whatwg.org/specs/web-apps/current-work/multipage/text-level-semantics.html#the-u-element
 * Abandoned 4, until a mistake http://www.w3.org/TR/html401/appendix/changes.html#idx-deprecated
 * An article on <u> tag, pretty good article: http: //html5doctor.com/u-element/
 */
u, .typo-u {
  text-decoration: underline;
}

/* Mark, similar to the role of handwriting highlighter */
mark {
  background: #fffdd1;
  border-bottom: 1px solid #ffedce;
  padding: 2px;
  margin: 0 5px;
}

/* Snippets */
pre, code, pre tt {
  font-family: Courier, 'Courier New', monospace;
}

pre {
  background: #f8f8f8;
  border: 1px solid #ddd;
  padding: 1em 1.5em;
  display: block;
  -webkit-overflow-scrolling: touch;
}

/* Uniform horizontal rule */
hr {
  border: none;
  border-bottom: 1px solid #cfcfcf;
  margin-bottom: 0.8em;
  height: 10px;
}

/* The bottom of the printed version and other markers */
small, .typo-small,
  /* Caption */
figcaption {
  font-size: 0.9em;
  color: #888;
}

strong, b {
  font-weight: bold;
  color: #000;
}

/* You can add files by dragging the drag gesture */
[draggable] {
  cursor: move;
}

.clearfix:before, .clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  zoom: 1;
}

/* Forced text wrap */
.textwrap, .textwrap td, .textwrap th {
  word-wrap: break-word;
  word-break: break-all;
}

.textwrap-table {
  table-layout: fixed;
}

/* Provide serif version of the font settings: iOS automatic fallback to lower Chinese sans-serif */
.serif {
  font-family: Palatino, Optima, Georgia, serif;
}

/* Blank guarantee interlaced blocks / between paragraphs */
.typo p, .typo pre, .typo ul, .typo ol, .typo dl, .typo form, .typo hr, .typo table,
.typo-p, .typo-pre, .typo-ul, .typo-ol, .typo-dl, .typo-form, .typo-hr, .typo-table, blockquote {
  margin-bottom: 1.2em
}

h1, h2, h3, h4, h5, h6 {
  font-family: Verdana, 'Helvetica Neue', 'Microsoft Yahei', 'Hiragino Sans GB', 'Microsoft Sans Serif', 'WenQuanYi Micro Hei', sans-serif;
  font-weight: 100;
  color: #000;
  line-height: 1.35;
}

/* The title should be more closely aligned the content with other blocks distinction, margin value to be appropriate to do optimization */
.typo h1, .typo h2, .typo h3, .typo h4, .typo h5, .typo h6,
.typo-h1, .typo-h2, .typo-h3, .typo-h4, .typo-h5, .typo-h6 {
  margin-top: 1.2em;
  margin-bottom: 0.6em;
  line-height: 1.35;
}

.typo h1, .typo-h1 {
  font-size: 2em;
}

.typo h2, .typo-h2 {
  font-size: 1.8em;
}

.typo h3, .typo-h3 {
  font-size: 1.6em;
}

.typo h4, .typo-h4 {
  font-size: 1.4em;
}

.typo h5, .typo h6, .typo-h5, .typo-h6 {
  font-size: 1.2em;
}

/* In the article, you should restore 'ul' and 'ol' style */
.typo ul, .typo-ul {
  margin-left: 1.3em;
  list-style: disc;
}

.typo ol, .typo-ol {
  list-style: decimal;
  margin-left: 1.9em;
}

.typo li ul, .typo li ol, .typo-ul ul, .typo-ul ol, .typo-ol ul, .typo-ol ol {
  margin-bottom: 0.8em;
  margin-left: 2em;
}

.typo li ul, .typo-ul ul, .typo-ol ul {
  list-style: circle;
}

/* With ul / ol, apply basic formatting table in the article */
.typo table th, .typo table td, .typo-table th, .typo-table td, .typo table caption {
  border: 1px solid #ddd;
  padding: 0.5em 1em;
  color: #666;
}

.typo table th, .typo-table th {
  background: #fbfbfb;
}

.typo table thead th, .typo-table thead th {
  background: #f1f1f1;
}

.typo table caption {
  border-bottom: none;
}

/* Removing the default style webkit in input and textarea */
.typo-input, .typo-textarea {
  -webkit-appearance: none;
  border-radius: 0;
}

.typo-em, .typo em, legend, caption {
  color: #000;
  font-weight: inherit;
}

/* Emphasis, only a small amount (less than 100 characters) and the whole case is the use of full-width characters */
.typo-em {
  position: relative;
}

.typo-em:after {
  position: absolute;
  top: 0.65em;
  left: 0;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  content: "・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・";
}

/* Responsive images */
.typo img {
  max-width: 100%;
}
