<link rel="stylesheet" href="./typo.css" />
<meta name="viewport" content="width=device-width">
<style>
    html {
    background: #FFFFFF;
    }
    img {
    max-width: device-width;
    width: expression(this.width > device-width ? device-width : this.width);
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
    body {
    width: 90%;
    margin: 2em auto 0;
    }
</style>
<title>
    UltimateBrowserProject
</title>
<div class="typo typo-selection">

    <h1>
        <script type="text/javascript">
                try {
                    var urlAddition  = document.location.search;             // Returns '?version=...'
                    var urlAdditionF = urlAddition.replace("?version=", ""); // Returns the version
                    var fullTitle    = "UltimateBrowserProject v." + urlAdditionF;
                    document.title   = fullTitle; // Set title
                    document.write(fullTitle); // for example: UltimateBrowserProject v.2.0
                } catch(ex) {
                    document.write("UltimateBrowserProject");
                    document.title = "UltimateBrowserProject";
                }
        </script>
    </h1>

    <p>UltimateBrowserProject is a browser that aims to do the work unlike any other browser. Currently, it supports the following functions. </p>

    <h3>Custom home:</h3>

    <ul><li><p>When you first log in to the browser, the <code>about:blank</code> page is shown.</p></li><li><p>Use the overflow menu&#39;s <strong>Add to home</strong> to pin webpages.</p></li><li><p>Use the overflow menu&#39;s <strong>Relayout</strong> to customize your homepage.</p></li><li><p><strong>Long press</strong> on a card on the homepage, and you can edit the title.</p></li></ul>

    <font color= "red"><i>New!</i></font><h2>Custom User Agent:</h2>

    <p>Now you can set custom User Agent in Application settings. For a list of user agents, visit <a href="http://www.useragentstring.com/pages/useragentstring.php" title="User Agent List">User Agent List</a> and set it in <code>Setting/User Agent/Custom</code></p>

    <h2>Switch tabs:</h2>

    <ul><li><p>You can set tab switcher position at <strong>top or bottom of the screen</strong> by changing the settings at <code>Setting/Browser/Tab position</code>.</p></li><li><p>Press the <strong>address bar</strong> and <strong>drag it down or up</strong>, then the tab switcher will be displayed.</p></li><li><p><strong>Swipe up/down</strong> to dismiss a page.</p></li></ul>

    <p><strong>Remember</strong> that if the soft keyboard is shown the tab switcher would not display, it&#39;s not a bug, but an intended design</p>

    <h2>Load in Background:</h2>

    <ol><li><p>Set UltimateBrowserProject as your <strong>default browser</strong>.</p></li><li><p><strong>A Single tap</strong> will open links in background, and show a clickable notification in statusbar.</p></li><li><p><strong>Double tapping the link</strong> will show a dialog that allows you to open links in foreground.</p></li></ol>

    <h2>Volume control:</h2>

    <p>In <code>Setting/Browser/Volume control</code> you can set the volume keys behavior to:</p>

    <ul><li><p>Switch tabs.</p></li><li><p>Scroll webpages.</p></li><li><p>System default.</p></li></ul>

    <font color= "red"><i>New!</i></font><h2>Swipe to switch tabs:</h2>

    <p>Now you can swipe the omnibox, aka Address Bar to switch between tabs!</p>

    <h2>AdBlock Whitelist:</h2>

    <p>Since AdBlock maybe cause some websites to display error, you can add them to <code>Setting/AdBlock/Whitelist</code>.</p>

    <h2>Readability:</h2>

    <p>UltimateBrowserProject supports Readability mode but it needs the <strong>Readability API Token</strong>.</p>

    <p>To get the token you should go to <a href="https://www.readability.com/developers/api" title="Readability Developer APIs">Readability Developer APIs</a> and set it in <code>Setting/Readability/Token</code>.</p>

    <h2>Screenshot:</h2>

    <p>UltimateBrowserProject can <strong>capture entire webpages!</strong>.</p>

    <p>But Unfortunately, that doesn't mean you can screenshot a very long page, which may cause the browser to go <strong>Out Of Memory</strong>.</p>

    <h2>Log Reporting:</h2>

    <p>UltimateBrowserProject can automatically capture <strong>Log Reports</strong> when it crashes.</p>

    <p>When the crash takes place, an Alert Dialog will pop up requesting you to send the report. All you have to do is add comments regarding the problem <strong>(OPTIONAL)</strong>, and click OK.</p>

    <p>Everything else will be handled by the application itself!</p>

    <p>More information on this can be found on <a href="http://www.crashlytics.com" title="Crashlytics">Crashlytics</a></p>

    <hr/>

</div>
