# UltimateBrowserProject

./: .gitignore  .travis.yml  Custom2.jks  Key.jks  README.md  Update-test.txt  build.gradle  import-summary.txt
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: UltimateBrowserProject_introduction_de.html  UltimateBrowserProject_introduction_en.html  UltimateBrowserProject_introduction_en.md  hosts.txt  typo.css
app/src/main/java/com/android/debug/hv/: ViewServer.java
app/src/main/java/com/github/curioustechizen/ago/: RelativeTimeTextView.java
app/src/main/java/io/github/UltimateBrowserProject/Activity/: BrowserActivity.java  ClearActivity.java  HolderActivity.java  ReadabilityActivity.java  SettingActivity.java  TokenActivity.java  UpdateActivity.java  WhitelistActivity.java
app/src/main/java/io/github/UltimateBrowserProject/Application/: Changelog.java  JsonSender.java  UltimateBrowserProjectApplication.java
app/src/main/java/io/github/UltimateBrowserProject/Browser/: AdBlock.java  AlbumController.java  BrowserContainer.java  BrowserController.java  (+6 more)
app/src/main/java/org/askerov/dynamicgrid/: AbstractDynamicGridAdapter.java  BaseDynamicGridAdapter.java  DynamicGridAdapterInterface.java  DynamicGridUtils.java  DynamicGridView.java
app/src/main/java/org/xdevs23/config/: AppConfig.java  ConfigUtils.java
app/src/main/java/org/xdevs23/debugUtils/: DebugTestException.java  Logging.java  StackTraceParser.java
app/src/main/java/org/xdevs23/net/: DownloadUtils.java
app/src/main/java/org/xdevs23/threads/: Sleeper.java
app/src/main/res/anim/: album_fade_out.xml  album_slide_in_up.xml  slide_bottom_down.xml  slide_bottom_up.xml  slide_down.xml  slide_top_down.xml  slide_top_up.xml  slide_up.xml
app/src/main/res/drawable/: album_foreground.xml  album_shape_blue.xml  drop_down_shape.xml  print_selector.xml  progress_bar_layer_list.xml
app/src/main/res/drawable-v21/: album_foreground.xml
app/src/main/res/layout/: activity_updater.xml  album.xml  dialog_desc.xml  dialog_edit.xml  dialog_sign_in.xml  home.xml  intro2_2.xml  intro3_2.xml  intro_2.xml  main_bottom.xml  main_top.xml  numinbox.xml  print_dialog.xml  record_list.xml  switcher_header_seperate.xml  token.xml  whitelist.xml  whitelist_item.xml
app/src/main/res/layout-v21/: activity_updater.xml  dialog_desc.xml  dialog_edit.xml  listview_activity.xml  numinbox.xml
app/src/main/res/menu/: clear_menu.xml  readability_menu.xml  whitelist_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_app.xml  strings_key.xml  styles.xml
app/src/main/res/values-bn-BD/: arrays.xml  strings.xml
app/src/main/res/values-bn-rBD/: dimens.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-el/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fi/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-ja/: arrays.xml  attrs.xml  strings.xml
app/src/main/res/values-nl/: arrays.xml  strings.xml
app/src/main/res/values-pl/: arrays.xml  strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: arrays.xml  strings.xml
app/src/main/res/values-tr/: arrays.xml  attrs.xml  colors.xml  integers.xml  strings.xml  strings_key.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/res/xml/: changelog.xml  preference_setting.xml
update/: PREV.txt  info.txt  (+2 more)
(+58 files in other folders)
