buildscript {
    repositories {
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
}
apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "io.github.UltimateBrowserProject"
        //noinspection HighAppVersionCode
        versionCode 2017031801
        versionName "3.0.0"
        minSdkVersion 16
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            lintOptions {
                disable 'MissingTranslation'
            }
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    // Android Support Libraries (Google)
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:design:25.3.0'

    // Material Design library (rey5137)
    compile 'com.github.rey5137:material:1.2.2'

    // Ripple effect library (traex)
    compile 'com.github.traex.rippleeffect:library:1.3'

}
