<?xml version='1.0' encoding='utf-8' ?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width = "fill_parent"
    android:layout_height= "wrap_content"
    android:paddingLeft   =  "4dp"
    android:paddingRight  =  "4dp"
    android:paddingTop    = "16dp"
    android:paddingBottom = "16dp"
    android:layout_marginLeft    = "12dp"
    android:layout_marginRight   = "12dp"
    android:textSize      = "18sp">
    
</TextView>