<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="@dimen/zeroPadding"
    android:paddingLeft="@dimen/zeroPadding"
    android:paddingRight="@dimen/zeroPadding"
    android:paddingTop="@dimen/zeroPadding"
    android:windowContentOverlay="@null"
    android:windowNoTitle="true"
    tools:context="io.github.UltimateBrowserProject.Activity.UpdateActivity" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/updaterToolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="56dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="@color/materialIndigo"
        android:title="@string/setting_title_update" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/updaterToolbar"
        android:padding="@dimen/zeroPadding">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/UpdaterAppName"
                android:text="@string/app_name"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:textSize="24sp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/blue_600" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/updaterAppVersion"
                android:text="@string/app_version"
                android:layout_below="@+id/UpdaterAppName"
                android:layout_alignLeft="@+id/UpdaterAppName"
                android:layout_alignStart="@+id/UpdaterAppName"
                android:layout_marginTop="20dp"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/updaterNewAppVersion"
                android:layout_below="@id/updaterAppVersion"
                android:layout_alignLeft="@+id/UpdaterAppName"
                android:layout_alignStart="@+id/UpdaterAppName"
                android:layout_marginTop="8dp"
                android:text="@string/updater_awaiting_loading"
                android:textSize="18sp" />

            <com.rey.material.widget.Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/updaterUpdateAppButton"
                android:layout_below="@id/updaterNewAppVersion"
                android:layout_alignLeft="@+id/UpdaterAppName"
                android:layout_alignStart="@+id/UpdaterAppName"
                android:paddingLeft="36dp"
                android:paddingRight="36dp"
                android:layout_marginTop="16dp"
                android:text="@string/updater_button_update_now"
                android:textColor="@color/white"
                style="@style/Button_ColorStyle_Flatted"
                app:rd_style="@style/Ripple_Light" />


            <com.rey.material.widget.ProgressView
                android:id="@+id/updateProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="8dp"
                android:layout_marginTop="16dp"
                android:layout_alignLeft="@id/updaterNewAppVersion"
                android:layout_alignParentRight="true"
                android:layout_marginRight="32dp"
                android:layout_below="@id/updaterUpdateAppButton"
                app:pv_autostart="false"
                app:pv_circular="false"
                app:pv_progressStyle="@style/ProgressView_MainStyle_Horiz" />

            <TextView
                android:id="@+id/updateStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/updateProgressBar"
                android:layout_alignRight="@id/updateProgressBar"
                android:gravity="right"
                android:text=""
                android:textSize="12sp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/updaterChangelogTitle"
                android:layout_below="@id/updateProgressBar"
                android:layout_marginTop="16dp"
                android:layout_alignLeft="@id/updaterNewAppVersion"
                android:textColor="@color/blue_600"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/updaterChangelog"
                android:layout_below="@id/updaterChangelogTitle"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="8dp"
                android:layout_alignLeft="@id/updaterChangelogTitle"
                android:layout_marginRight="32dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="@string/updater_awaiting_loading" />


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>